# LMS-API

./: LMS.sln
LMS.BLL/: LMS.BLL.csproj  StripeSettings.cs
LMS.BLL/MapsterConfigurations/: MapsterConfig.cs
LMS.BLL/Services/AuthenticationServices/: AuthenticationService.cs  IAuthenticationService.cs
LMS.BLL/Services/CheckoutServices/: CheckoutService.cs  ICheckoutService.cs
LMS.BLL/Services/CourseServices/: CourseService.cs  ICourseService.cs
LMS.BLL/Services/EmailServices/: EmailSender.cs  IEmailSender.cs
LMS.BLL/Services/EnrollmentsServices/: EnrollmentService.cs  IEnrollmentService.cs
LMS.BLL/Services/FileServices/: FileService.cs  IFileService.cs
LMS.BLL/Services/ManagerServices/: IManageUserService.cs  ManageUserService.cs
LMS.BLL/Services/RefundServices/: IStripeRefundService.cs  StripeRefundService.cs
LMS.BLL/Services/SubmissionServices/: ISubmissionService.cs  SubmissionsService.cs
LMS.BLL/Services/TaskServices/: ITaskService.cs  TaskService.cs
LMS.BLL/Services/TokenService/: ITokenService.cs  TokenService.cs
LMS.PL/: AppConfiguration.cs  GlobalExceptionHandler.cs  LMS.PL.csproj  LMS.PL.http  Program.cs
LMS.PL/AppConfigurations/: AppConfiguration.cs  LocalizationConfiguration.cs
LMS.PL/Areas/Admin/: CoursesController.cs  ManagerController.cs
LMS.PL/Areas/Identity/: AccountController.cs
LMS.PL/Areas/Instructor/: CoursesController.cs  RewardsController.cs  SubmissionsController.cs  TasksController.cs
LMS.PL/Areas/Student/: CoursesController.cs  SubmissionsController.cs  TasksController.cs  TestController.cs
LMS.PL/Properties/PublishProfiles/: site53517-WebDeploy.pubxml
LMS.PL/Resources/: SharedResource.ar.resx  SharedResource.cs  SharedResource.resx
LMS.PL/wwwroot/Tasks/: 41ddefbd-8863-4a36-bd73-a8a5d0e5d399.docx
(+102 files in other folders)
